{
  "mcpServers": {
    "cog-sandbox": {
      "command": "docker",
      "args": [
        "run", "--rm", "-i",
        "--network=none",
        "-v", "<ABSOLUTE_PATH_TO_WORKSPACES_ROOT>:/workspace:rw",
        "-e", "COG_SANDBOX_INITIAL_AUTH=<INITIAL_SUBDIR_OR_DOT>",
        "cog-sandbox-mcp:0.5.0"
      ]
    }
  }
}
